apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::412381761490:role/healthcare-app-cluster-worker-node-role
      username: github-actions-user
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::412381761490:role/healthcare-app-cluster-worker-node-role\n  username: terraform--user\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-03-27T09:51:34Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"905","uid":"85606fe2-3ded-4eaa-b449-93efd2b4af34"}}
  creationTimestamp: "2025-03-27T09:51:34Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "208386"
  uid: 85606fe2-3ded-4eaa-b449-93efd2b4af34
