apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::412381761490:role/healthcare-app-cluster-worker-node-role
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-03-27T09:51:34Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "905"
  uid: 85606fe2-3ded-4eaa-b449-93efd2b4af34
